server.port = 8080
# ===============================
# DB
# ===============================
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://d26893.mysql.zonevs.eu/d26893_busstops
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=d26893_busstops
spring.datasource.password=3w7PYquFJhver0!KdOfF

spring.data.rest.base-path = /

